<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
   xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
<channel>
   <title>Reality Exploit Roundtable</title>
   <link>http://anarplex.net/hosted/rer</link>
   <description>Secondary host for Reality Exploit Roundtable</description>
   <language>en</language>
   <copyright>copyleft 2013 anarplex.net</copyright>
   <ttl>60</ttl>
   <pubDate>Fri, 01 Mar 2013 00:00 GMT</pubDate>
   <managingEditor>devnull@anarplex.net (staff@anarplex.net)</managingEditor>
   <generator>Pyblosxom http://pyblosxom.bluesock.org/ 1.5.2</generator>
<item>
   <title>Reality Exploit Roundtable EP018: Anti Drone Fashions, Gov &amp; IT fight Online &quot;Radicalization&quot;, Reckless and Smart on Wall Street, The Anonymity Fantasy vs. The Cashless Utopia Mirage</title>
   <guid isPermaLink="false">episode018</guid>
   <link>http://anarplex.net/hosted/rer/episode018.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="67233097" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP018.mp3" />
   <itunes:duration>3483</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Fri, 01 Mar 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP017: Net Routing Battles Intensify, How Facebook Briefly Hijacked the Net, EU to Regulate Journalists, New Lightning Laser Weapon</title>
   <guid isPermaLink="false">episode017</guid>
   <link>http://anarplex.net/hosted/rer/episode017.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="71881704" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP017.mp3" />
   <itunes:duration>3852</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Tue, 26 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>RER015a</title>
   <guid isPermaLink="false">episode015a</guid>
   <link>http://anarplex.net/hosted/rer/episode015a.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="51524540" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP015a-Year-End.mp3" />
   <itunes:duration>3227</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Fri, 15 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>EP015</title>
   <guid isPermaLink="false">episode015</guid>
   <link>http://anarplex.net/hosted/rer/episode015.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="67201304" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP015.mp3" />
   <itunes:duration>4209</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Fri, 15 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP014: Dutch Gov Global Spyware, 3D Printer DRM schemes, UN Internet Takeover?, Iranian and Grecian Black Markets</title>
   <guid isPermaLink="false">episode014</guid>
   <link>http://anarplex.net/hosted/rer/episode014.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="88163031" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP014.mp3" />
   <itunes:duration>5530</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Thu, 14 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>EP013</title>
   <guid isPermaLink="false">episode013</guid>
   <link>http://anarplex.net/hosted/rer/episode013.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="57364217" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP013.mp3" />
   <itunes:duration>3593</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Wed, 13 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>EP012</title>
   <guid isPermaLink="false">episode012</guid>
   <link>http://anarplex.net/hosted/rer/episode012.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="55695282" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP012.mp3" />
   <itunes:duration>3488</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Tue, 12 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP011: IRANternet, Cheese Smuggling, Ridesharing vs. The State, High Frequency Trading DOS</title>
   <guid isPermaLink="false">episode011</guid>
   <link>http://anarplex.net/hosted/rer/episode011.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="77679936" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP011.mp3" />
   <itunes:duration>3600</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Mon, 11 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>1</title>
   <guid isPermaLink="false">episode010a</guid>
   <link>http://anarplex.net/hosted/rer/episode010a.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="86447885" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP010a-Agorism-Special.mp3" />
   <itunes:duration>4740</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Sun, 10 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP010: MEK Terrorist Buddies, We saw what you Read, CleanIT a Proper Internet, Drone Death Squads in Mexico</title>
   <guid isPermaLink="false">episode010</guid>
   <link>http://anarplex.net/hosted/rer/episode010.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="75697073" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP010.mp3" />
   <itunes:duration>3351</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Sun, 10 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP009: Real Crypto in the Browser? Argentina Bans Paypal, Fools Gold in NY, Your Keys or your Life</title>
   <guid isPermaLink="false">episode009</guid>
   <link>http://anarplex.net/hosted/rer/episode009.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="76216320" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP009.mp3" />
   <itunes:duration>3447</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Sat, 09 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP008: Hey San Antonio schoolkids - fuck with your RFID tags!, Defend against brainwave hacks with zen and flow states, Private cities in Honduras should use p2p property rights</title>
   <guid isPermaLink="false">episode008</guid>
   <link>http://anarplex.net/hosted/rer/episode008.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="69167104" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP008.mp3" />
   <itunes:duration>3717</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Fri, 08 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP007: Spains Poor Go Black Market, Microfabulous Grants, Trackable Cash Fail, Florida Cops Spidey Senses</title>
   <guid isPermaLink="false">episode007</guid>
   <link>http://anarplex.net/hosted/rer/episode007.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="61546496" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP007.mp3" />
   <itunes:duration>2788</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Thu, 07 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP006: GM Bankruptcy, Precrime Detection w&#x2F;Cell Phone Tracking, More Trapwire, Ultralight Drug Smuggling</title>
   <guid isPermaLink="false">episode006</guid>
   <link>http://anarplex.net/hosted/rer/episode006.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="63868928" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP006.mp3" />
   <itunes:duration>2979</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Wed, 06 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP005: &#x27;Max Income&#x27; Schemes, Trapwire Knows Everything, Deface or Improve the School Bus?, German CIA&#x2F;NSA Jealous of Facebook?</title>
   <guid isPermaLink="false">episode005</guid>
   <link>http://anarplex.net/hosted/rer/episode005.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="88847635" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP005.mp3" />
   <itunes:duration>3952</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Tue, 05 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP004 - Defense Distributed, NYC Domain Awareness System, AU Silk Road Bitcoin Arrest, Skype Backdoors</title>
   <guid isPermaLink="false">episode004</guid>
   <link>http://anarplex.net/hosted/rer/episode004.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="51200266" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP004.mp3" />
   <itunes:duration>2352</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Mon, 04 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP003: Agorist Insurance, Super Cheap Nano Solar, Failbook Abstainers Terrorists?, Banana Republics Gone Wild</title>
   <guid isPermaLink="false">episode003</guid>
   <link>http://anarplex.net/hosted/rer/episode003.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="58096108" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP003.mp3" />
   <itunes:duration>2624</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Sun, 03 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP002: Eye Biometrics, Kim Dotcom - Megaupload - 32T USD Hidden Tax Havens - 3D Printing Guns</title>
   <guid isPermaLink="false">episode002</guid>
   <link>http://anarplex.net/hosted/rer/episode002.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="50296608" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP002.mp3" />
   <itunes:duration>2264</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Sat, 02 Feb 2013 00:00 GMT</pubDate>
</item>
<item>
   <title>Reality Exploit Roundtable EP001: Wire Taps, LIBOR, McDonalds Assault, Google vs Scarface</title>
   <guid isPermaLink="false">episode001</guid>
   <link>http://anarplex.net/hosted/rer/episode001.html</link>
   <itunes:author>artist</itunes:author>
   <enclosure length="53151217" type="audio/mpeg" url="http://mirror.realityexploit.org/hosted/rer/files/realityexploitroundtable-EP001.mp3" />
   <itunes:duration>2360</itunes:duration>
   <description>


</description>
   <category domain="http://anarplex.net/hosted/rer"></category>
   <pubDate>Fri, 01 Feb 2013 00:00 GMT</pubDate>
</item>
</channel>
</rss>
