<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>LoTNV RuleScape</title>
		<style type="text/css">
		<!--
		html[xmlns^="http"] {
			overflow-y: scroll;
			overflow-x: scroll;
		}
		body {
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			background:#fff;
			font-family:Verdana,Arial,Helvetica,sans-serif;
			font-size:1em;
			font-variant:normal;
			color:#000;
		}
		#stage {
			position:relative;
			margin-left:auto;
			margin-right:auto;
			margin-top:1em;
			width:60em;
			border-bottom:2px solid #EEEEEE;
		}
		#subtext {
			border-bottom:2px solid #EEEEEE;
			margin-top:2em;	
			padding:2em 0em 4em 2em;
			margin-bottom:1em;
		}

		#slogan {
			display:block;
			position:relative;
			margin-left:auto;
			margin-right:auto;
			width:25em;
			font-size:2em;
			font-variant:small-caps;
		}
		.headtext {
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}
		#sidebar {
			position:relative;
			right:0px;
			width:250px;
			float:right;
			margin-left:2em;
			margin-bottom:2em;
			padding-left:1em;
			padding-top:0em;
			padding-bottom:1em;
			min-height:10em; 
			border-bottom:3px #ddd double;
		}

		p {
			letter-spacing:0.05em;
			word-spacing:0.2em;
			text-align:justify;
		}

		.floattext {
			text-indent:1em;
			text-align:justify;
			letter-spacing:0.05em;
			word-spacing:0.2em;
		}

		.floattext:first-letter {
			line-height:0em;
			font-size:150%;
			color:#556B2F;
			font-weight:bold;
		}
		span.left_annotation {
			display:block; 
			position:relative;
			overflow:visible;
			white-space:nowrap;
			-moz-transform: rotate(270deg); 
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg); 
			-o-transform: rotate(270deg); 
			transform: rotate(270deg); 
			width:1px; 
			height:1px; 
			left:-2em; 
			top:6em; 
			font-variant:small-caps;
			font-family: 'Stardos Stencil';
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}

		span.left_annotation2 {
			display:block; 
			position:relative;
			overflow:visible;
			white-space:nowrap;
			-moz-transform: rotate(270deg); 
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg); 
			-o-transform: rotate(270deg); 
			transform: rotate(270deg); 
			width:1px; 
			height:1px; 
			left:-2em; 
			top:10em; 
			font-variant:small-caps;
			font-family: 'Stardos Stencil';
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}
		-->
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="subtext">
				(Lodging of the) Trans-National Vanguard
				<div id="slogan" class="headtext">Agreements for Networked Societies
					<span class="headtext" style="font-size:0.8em; color:#AAA; font-variant:small-caps;"><br/>
						Top-Down Law replaced by a Landscape of Voluntary Rules
					<span>
				</div>
			</div>
			<div id="sidebar">
				rule development process:
				<ul style="padding-left:1em; margin-top:0.5em; margin-bottom:0.5em; font-size:1.2em" class="annotext-alt">
					<li>Subscribe
						<ul style="margin-left:-1em;">
							<li>Fork
								<ul style="margin-left:-1em;">
									<li>Split &amp; Insulate</li>
									<li>Improve</li>
									<li>Iterate</li>
								</ul>
							</li>
							<li>Merge</li>
						</ul>
					</li>
					<li>Synchronize</li>
					<li>Unsubscribe</li>
				</ul>
				 <span style="color:#9E1C1C; font-size:0.9em;">&hellip; many compatible versions.</span>
			</div>
			<span class="left_annotation">Beyond Law</span>
			<p class="floattext">
				There are two kinds of dangerous rules: Those that do not work and those that most people ignore.<br/>
				Both lead to broken peace and stalled life. The usual way of creating rules - law - was to create fixed
				rules from top to down and enforce them with surveillance and threats of violence.
			</p>
			<p>
				The more rules exist that cover more and more people, the more conflict and reduction of life take place.
				While this might have worked in ages when life-styles, professions and opinions were largely homogenous and
				the future closely resembled the past, it clearly shows itself counter-productive today. In addition the
				growing systemic inter-dependency of people, services and industries creates a dangerous stasis that cannot
				change fast enough to counter catastrophic rippling effects with insulation.
			<p>
			<p class="floattext">
				Networked societies require rule-making for networks, not static monolithic mechanics. The Trans-National Vanguard thus 
				employs a different strategy to rules. Instead of defining law from the top down, we use similar methods as network engineers do
				for the Internet. 
			</p>
			<p>
				Viewing ourselves as a dynamic network of dynamic networks (of networks...etc.) we apply the strategy of local iterative 
				rule development as negotiation between members of those networks only. Instead of propagating rules globally they should
				be created and enforced only on the level that negotiated the rule and that is directly influenced by the challenge countered with it.
			</p>
			<p class="floattext">
				This allows members to join and leave networks as long as they are &quot;synchronized&quot; (having no more obligations under the previous
				ruleset), and to select those rules and relationships that suit them best. Instead of forcing everyone into the same frame, people voluntarily
				choose the rules to adhere to - thus increasing compliance and flexibility in changing times.
			</p>
			<p>
				Networks of incompatible rules are then free to split from each other and insulate against anticipated spillover of conflicting rules.
				Only a minimal shared set of <a href="how_we_live.html">values</a> is required to keep these networks from negatively influencing each other. 
			</p>
			<p class="floattext">
				Current technology makes it possible for us to navigate this landscape of rules - the <b>RuleScape</b> - always knowing which agreements
				are relevant and which limits to respect. Thus we can realize our value of Observance while staying Independent.
			</p>
			<p>
				Our values of Non-Aggression, Privacy and Private Property serve as the insulation when spaces of unacceptable rules are encountered.
				<br/>
				This is our contribution to the world of the future, and we test it through the real-world experiments of our own lives.
			</p>
			<p class="ticker">
				A more detailed introduction is <a href="rulescape.html">available here</a>.
			</p>
			
			<br style="clear:both; float:none;"/>
		</div>
		<center style="color:#AAA; font-size:0.8em; margin-top:1em;" class="annotext">&copy;-left 2011 LoTNV</center>
		<div id="js_warning"><center>Best viewed with JavaScript <b>enabled</b>!</center></div>
	</body>
</html>
