<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>LoTNV  Life&amp;Style</title>
		<style type="text/css">
		<!--
		html[xmlns^="http"] {
			overflow-y: scroll;
			overflow-x: scroll;
		}
		body {
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			background:#fff;
			font-family:Verdana,Arial,Helvetica,sans-serif;
			font-size:1em;
			font-variant:normal;
			color:#000;
		}
		#stage {
			position:relative;
			margin-left:auto;
			margin-right:auto;
			margin-top:1em;
			width:60em;
			border-bottom:2px solid #EEEEEE;
		}
		#subtext {
			border-bottom:2px solid #EEEEEE;
			margin-top:2em;	
			padding:2em 0em 4em 2em;
			margin-bottom:1em;
		}

		#slogan {
			display:block;
			position:relative;
			margin-left:auto;
			margin-right:auto;
			width:25em;
			font-size:2em;
			font-variant:small-caps;
		}
		.headtext {
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}
		#sidebar {
			position:relative;
			right:0px;
			width:250px;
			float:right;
			margin-left:2em;
			margin-bottom:2em;
			padding-left:1em;
			padding-top:0em;
			padding-bottom:1em;
			min-height:10em; 
			border-bottom:3px #ddd double;
		}

		p {
			letter-spacing:0.05em;
			word-spacing:0.2em;
			text-align:justify;
		}

		.floattext {
			text-indent:1em;
			text-align:justify;
			letter-spacing:0.05em;
			word-spacing:0.2em;
		}

		.floattext:first-letter {
			line-height:0em;
			font-size:150%;
			color:#556B2F;
			font-weight:bold;
		}
		span.left_annotation {
			display:block; 
			position:relative;
			overflow:visible;
			white-space:nowrap;
			-moz-transform: rotate(270deg); 
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg); 
			-o-transform: rotate(270deg); 
			transform: rotate(270deg); 
			width:1px; 
			height:1px; 
			left:-2em; 
			top:6em; 
			font-variant:small-caps;
			font-family: 'Stardos Stencil';
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}

		span.left_annotation2 {
			display:block; 
			position:relative;
			overflow:visible;
			white-space:nowrap;
			-moz-transform: rotate(270deg); 
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg); 
			-o-transform: rotate(270deg); 
			transform: rotate(270deg); 
			width:1px; 
			height:1px; 
			left:-2em; 
			top:10em; 
			font-variant:small-caps;
			font-family: 'Stardos Stencil';
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}
		-->
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="subtext">
				(Lodging of the) Trans-National Vanguard
				<div id="slogan" class="headtext">Discovering the Future by Experiment
					<span class="headtext" style="font-size:0.8em; color:#AAA; font-variant:small-caps;"><br/>
						New times demand new methods, styles and expressions
					<span>
				</div>
			</div>
			<div id="sidebar">
				life-style:
				<ul style="padding-left:1em; margin-top:0.5em; margin-bottom:0.5em; font-size:1.2em" class="annotext-alt">
					<li>Personal</li>
					<li>Experimental</li>
					<li>Resilient</li>
					<li>Nomadic</li>
					<li>Future Oriented</li>
					<li>Inspiring &amp; Visionary</li>
				</ul>
				 <span style="color:#9E1C1C; font-size:0.9em;">next stop: Livable Future.</span>
			</div>
			<span class="left_annotation">How We Live</span>
			<p class="floattext">
				T.N.V. is beyond theory and purely digital experiments. Instead we begin to put roots down in a more tangible way
				by moving together into nomadic settlements. Here we want to demonstrate how alternative, future-oriented living
				can look like.
			</p>
			<p>
				These settlements are open laboratories and prototypes to experiment with the concepts of dynamic rule-making and
				resilient environments. They serve as incubator for new ideas and projects within the realm of technology augmented
				communal living and cooperative dynamic businesses.
			</p>
			<p class="floattext">
				Integrating both the digital and the analog/physical spheres of contemporary and future life, we want to contribute
				to the competition of cultures and provide ideas and implementations for fallback scenarios in case of failing world
				systems.
			</p>
			<img src="img/container.png" style="width:29em;" class="inline" />
			<p>
				Implemented as &quot;Fire-walled Communities&quot; - insulating it from negative outside influence while keeping potential
				conflicting interests within - these installations serve both as a lodging for T.N.V. affiliates as well
				as bridges to the general community, where we invite others to take part through participation in art, business, crafts,
				philosophy and socializing. 
			</p>
			<p>
				Typical projects run within these hubs are research into micro-fabbing, urban gardening, general entrepreneurship and digitally
				augmented life and relationships.
			</p>
			<p class="floattext">
				However, the main focus of our settlements is to implement <a href="rulescape.html">RuleScape</a> concepts in physical life.
				Using container technology we can display the various agreements through internal mobility and flexibility of the structure.
				At the same time we remain mobile enough externally to shift to where we are welcome and where we can be most productive,
				moving the structure to new places where opportunity and demand look promising. 
			</p>
			<p>
				We usually settle on undeveloped land that we acquire through commercial lease, offering the property owner a way to optimize his holdings,
				with us taking care of the property and at the same time increasing the value of the location through public-facing service offerings
				and landmarking - moving along when the land is transferred to other uses. 
				Our goal is to reach a symbiosis both with our landlords and with interested neighbors.
			</p>
			<span class="left_annotation2">What We Stand For</span>
			<p class="floattext">
				Five values make up the cultural code of the Trans-National Vanguard. They are the core principles
				we implement in our lives together. Things we build on that guide our actions internally and externally.
			</p>
			<p>
				Our members subscribe to them, and they are mandatory for peaceful interaction with us. However, we do not
				expect them to be normative for others.
			</p>
			
			<p class="ticker">
				NON-AGGRESSION<br/>
				We never start aggression against other people and property. But we are able and willing to defend ourselves. 
			</p>
			
			<p class="ticker">
				PRIVACY<br/>
				The individual has all rights to defend his data and information about him against spying and nosing-around. We
				so highly value privacy that many of our members have been leading entrepreneurs and activists in the field of
				&quot;Privacy Enhancing Technologies&quot;. 
			</p>
			
			<p class="ticker">
				PRIVATE PROPERTY<br/>
				Being able to plan, maintain and build up resources is fundamental for a peaceful survival. Only when clarity about
				the deciding authority concerning physical property exists, can people focus on the things that are of most importance
				to them.
			</p>
			
			<p class="ticker">
				INDEPENDENCE<br/>
				Unnecessary inter-dependence is destabilizing societies and markets. Independence is what makes us more resilient against
				the changing tides of the future. 
			</p>
			
			<p class="ticker">
				OBSERVANCE<br/>
				Agreements are to be kept. Contracts are not to be broken. Only then, peaceful and reliable relationships can develop for
				mutual benefit.
			</p>
			
			<p class="floattext">
				Expression of these values in our relationships, products, art and socializing will hopefully inspire others to follow
				our path.
			</p>
			<br style="clear:both; float:none;"/>
		</div>
		<center style="color:#AAA; font-size:0.8em; margin-top:1em;" class="annotext">&copy;-left 2011 LoTNV</center>
	</body>
</html>
