<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Lodging of the Trans-National Vanguard</title>
		<style type="text/css">
		<!--
		html[xmlns^="http"] {
			overflow-y: scroll;
			overflow-x: scroll;
		}
		body {
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			background:#fff;
			font-family:Verdana,Arial,Helvetica,sans-serif;
			font-size:1em;
			font-variant:normal;
			color:#000;
		}
		#stage {
			position:relative;
			margin-left:auto;
			margin-right:auto;
			margin-top:1em;
			width:60em;
			border-bottom:2px solid #EEEEEE;
		}
		#subtext {
			border-bottom:2px solid #EEEEEE;
			margin-top:2em;	
			padding:2em 0em 4em 2em;
			margin-bottom:1em;
		}

		#slogan {
			display:block;
			position:relative;
			margin-left:auto;
			margin-right:auto;
			width:25em;
			font-size:2em;
			font-variant:small-caps;
		}
		.headtext {
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}
		#sidebar {
			position:relative;
			right:0px;
			width:250px;
			float:right;
			margin-left:2em;
			margin-bottom:2em;
			padding-left:1em;
			padding-top:0em;
			padding-bottom:1em;
			min-height:10em; 
			border-bottom:3px #ddd double;
		}

		p {
			letter-spacing:0.05em;
			word-spacing:0.2em;
			text-align:justify;
		}

		.floattext {
			text-indent:1em;
			text-align:justify;
			letter-spacing:0.05em;
			word-spacing:0.2em;
		}

		.floattext:first-letter {
			line-height:0em;
			font-size:150%;
			color:#556B2F;
			font-weight:bold;
		}
		span.left_annotation {
			display:block; 
			position:relative;
			overflow:visible;
			white-space:nowrap;
			-moz-transform: rotate(270deg); 
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg); 
			-o-transform: rotate(270deg); 
			transform: rotate(270deg); 
			width:1px; 
			height:1px; 
			left:-2em; 
			top:6em; 
			font-variant:small-caps;
			font-family: 'Stardos Stencil';
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}

		span.left_annotation2 {
			display:block; 
			position:relative;
			overflow:visible;
			white-space:nowrap;
			-moz-transform: rotate(270deg); 
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg); 
			-o-transform: rotate(270deg); 
			transform: rotate(270deg); 
			width:1px; 
			height:1px; 
			left:-2em; 
			top:10em; 
			font-variant:small-caps;
			font-family: 'Stardos Stencil';
			font-weight:bold; 
			font-variant:normal;
			font-size:1.4em;
		}
		img.inline {
			border:1px solid #000;
			float:left; 
			margin:1em 1em 1em 0em;
		}

		-->
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="subtext">
				(Lodging of the) Trans-National Vanguard
				<div id="slogan" class="headtext">a Networked Tribe of Minds
					<span class="headtext" style="font-size:0.8em; color:#AAA; font-variant:small-caps;"><br/>
						Peace, Privacy and Property after the System of Now
					<span>
				</div>
			</div>
			<div id="sidebar">
				mission progress:
				<ul style="padding-left:1em; margin-top:0.5em; margin-bottom:0.5em; font-size:1.2em" class="annotext-alt">
					<li>Strategic planning</li>
					<li>Darknet</li>
					<li>Physical hospitality</li>
					<li>Value transfer</li>
					<li>Justice services</li>
					<li type="circle">Reputation and Identity</li>
					<li type="circle">Residency</li>
					<li type="circle">Energy Supply</li>
					<li type="circle">Urban Farming</li>
					<li type="circle">Micro-Fabbing</li>
					<li>Security Services</li>
					<li type="circle">Medical Services</li>
					<li type="circle">Insurance</li>
				</ul>
				 <span style="color:#9E1C1C; font-size:0.9em;">&hellip; 31 % completed.</span>
			</div>
			<span class="left_annotation">Who We Are</span>
			<p class="floattext">
				The Trans-National Vanguard is a network of people with shared values like loyalty,
				independence, privacy and experimental living. 
			</p>
			
			<p>
				We are leading nomadic lives centered around our own cultural institutions, mediated through digital
				networks and settling where we are welcome to express how a livable future looks like.
			</p>
			
			<p class="floattext">
				When nation-states become obsolete and high systemic inter-dependence of failing structures threaten the life-style of a whole
				generation, we answer by living in resilient networks of people, goods and services. The future
				is here and we operate in it.
			</p>
			
			<p>
				To learn more about us and our walk of life, have a read of this website and contact us for in-person consulting.
			</p>
			<br/>
			<br style="clear:both; float:none;"/>
		</div>
		<center style="color:#AAA; font-size:0.8em; margin-top:1em;" class="annotext">&copy;-left 2011 LoTNV</center>
	</body>
</html>
